# -*- mode: ruby -*-
# vi: set ft=ruby :

$module = <<MODULE
rm -rf /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
mkdir -p /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
cp -R /vagrant/manifests /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
cp -R /vagrant/templates /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
MODULE

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
  end

  config.vm.define "centos7" do |centos7|
    centos7.vm.box = "ajxb/centos7"
    centos7.vm.hostname = "centos7.netdata.test"
    centos7.vm.network :private_network, ip: "172.17.3.7"
    centos7.r10k.puppet_dir = ".vagrant-env/puppet/environments/dev"
    centos7.r10k.module_path = '.vagrant-env/puppet/environments/dev/modules'
    centos7.r10k.puppetfile_path = ".vagrant-env/puppet/environments/dev/Puppetfile"
    centos7.vm.provision "shell", inline: $module
    centos7.vm.provision "puppet" do |puppet|
      puppet.environment_path = ".vagrant-env/puppet/environments"
      puppet.environment = "dev"
    end
  end

end
